src/network/services/epm_registration/epm_registration_service.proto

syntax = "proto3";

package sem.network.services.epm_registration;

service EpmRegistrar {
    rpc RegisterEpm (RegistrationRequest) returns (RegistrationResponse);
    rpc DeregisterEpm (DeregistrationRequest) returns (DeregistrationResponse);
}

message RegistrationRequest {
    string epm_uuid = 1;
    string container_uuid = 2;
    // sem::types::SocketAddress
    string epm_control_endpoint = 3;

    // sem::types::Ipv4
    string data_ip_address = 4;

}

message RegistrationResponse {
    bool success = 1;
    string message = 2;
    string request_uuid = 3;
}

message DeregistrationRequest {
    string uuid = 1;
}

message DeregistrationResponse {
    bool success = 1;
    string message = 2;
}
