src/network/services/node_manager_control/node_manager_control_service.proto

syntax = "proto3";

package sem.network.services.node_manager_control;

service NodeManagerControl {
    rpc NewEpm (NewEpmRequest) returns (NewEpmResponse);
    rpc StopEpm (StopEpmRequest) returns (StopEpmResponse);
}


message NewEpmRequest {
    string experiment_uuid = 1;

    string container_uuid = 2;
}

message NewEpmResponse {
    bool success = 1;
    string message = 2;
    string uuid = 3;
    string control_endpoint = 4;
    string data_ip_address = 5;
}

message StopEpmRequest {

}

message StopEpmResponse {

}
