common/includes/core/controlmessage.proto

syntax="proto3";

package NodeManager;
message ControlMessage{
    enum Type{
        NO_TYPE = 0;
        
        STARTUP = 1;        //Construct the NodeContainer; Setup all ports and topics for ALL Components/Eventports
        TEARDOWN = 2;       //Destruct the NodeContainer; Implicitly tears down all components and Eventports.

        CONFIGURE = 3;
        
        ACTIVATE = 4;       //Start executing a Component, Requires Startup first
        PASSIVATE = 5;      //Stop executing a Component, Requires Startup and Passivate
        
        TERMINATE = 6;      //Terminate Node Manager on Slaves, Death to the infidels
        
        SET_ATTRIBUTE = 7;  //Set the Attribute of Components, requires Startup
    }

    Type type = 1;
    double time_stamp = 2;
    Node node = 3;
}

message Node{
    string name = 1;
    repeated Component components = 2;
}

message Component{
    string type = 1;
    string name = 2;
    string id = 3;

    repeated EventPort ports = 4;
    repeated Attribute attributes = 5;
}

message EventPort{
    enum Type{
        NO_EVENT_PORT = 0;
        IN = 1;
        OUT = 2;
        PERIODIC = 3;
    }

    enum Middleware{
        UNKNOWN = 0;
        ZMQ = 1;
        RTI_DDS = 2;
        OSPL_DDS = 3;
        QPID = 4;
    }

    Type type = 1;
    string name = 2;
    string message_type = 3;
    Middleware middleware = 4;
    repeated Attribute attributes = 5;
}

message Attribute{
    enum Type{
        STRING = 0;
        INTEGER = 1;
        BOOLEAN = 2;
        DOUBLE = 3;
        STRINGLIST = 4;
    }

    Type type = 1;
    string name = 2;
    repeated string s = 3;
    uint64 i = 4;
    double d = 5;
}
