src/environmentmanager/environmentmessage/environmentmessage.proto

syntax="proto3";

package EnvironmentManager;

message Deployment{
    string id = 1;

    repeated Component components = 4;
    repeated Endpoint endpoints = 5;
}

message Component{
    string id = 1;

    repeated Endpoint endpoints = 2;
}

message Endpoint{
    enum Type{
        NO_TYPE = 0;
        MANAGEMENT = 1;
        MODEL_LOGGER = 2;
        PUBLIC = 3;
        PRIVATE = 4;
    }

    enum Middleware{
        NO_MIDDLEWARE = 0;
        ZMQ = 1;
        RTIDDS = 2;
        OSPL = 3;
        QPID = 4;
        CORBA = 5; //Futureproofing
    }

    string id = 1;
    Type type = 2;
    string port = 3;

    //TODO: represent datatype coming out of/going into endpoint here
    string datatype = 4;
}

message EnvironmentMessage{
    enum Type{
        NO_TYPE = 0;
        ERROR_RESPONSE = 1;
        ADD_DEPLOYMENT = 2;
        REMOVE_DEPLOYMENT = 3;
        ADD_ENDPOINT = 4;
        REMOVE_ENDPOINT = 5;
        ADD_COMPONENT = 6;
        REMOVE_COMPONENT = 7;
        HEARTBEAT = 8;
    }

    Type type = 2;
    string update_endpoint = 3;

    repeated Deployment deployments = 4;
    repeated Component components = 5;
    repeated Endpoint endpoints = 6;
}
