src/environmentmanager/environmentmessage/environmentmessage.proto

syntax="proto3";

package EnvironmentManager;

import "controlmessage.proto";

message Deployment{
    string id = 1;

    Endpoint management_endpoint = 2;
    Endpoint model_logger_endpoint = 3;

    repeated Component components = 4;
    repeated Endpoint endpoints = 5;
}

message Component{
    string id = 1;

    repeated Endpoint endpoints = 2;
}

message Endpoint{
    enum Type{
        NO_TYPE = 0;
        MANAGEMENT = 1;
        DEPLOYMENT_MASTER = 2;
        MODEL_LOGGER = 3;
        PUBLIC = 4;
        PRIVATE = 5;
    }


    string id = 1;
    Type type = 2;
    string port = 3;

    //TODO: represent datatype coming out of/going into endpoint here
    string datatype = 5;
}

message EnvironmentMessage{
    enum Type{
        NO_TYPE = 0;
        ERROR_RESPONSE = 1;
        ADD_DEPLOYMENT = 2;
        GET_DEPLOYMENT_INFO = 3;
        REMOVE_DEPLOYMENT = 4;
        ADD_ENDPOINT = 5;
        REMOVE_ENDPOINT = 6;
        ADD_COMPONENT = 7;
        REMOVE_COMPONENT = 8;
        HEARTBEAT = 9;
        HEARTBEAT_ACK = 10;
    }

    Type type = 2;
    string update_endpoint = 3;

    repeated Deployment deployments = 4;
    repeated Component components = 5;
    repeated Endpoint endpoints = 6;
}
