common/runtimemessage.proto

syntax="proto3";

message WorkloadEvent{
    string workload_name = 1;

}


message PortEvent{
    string port_name = 1;
    enum Direction{
        SEND = 1;
        RECEIVE = 2;
    }
    Direction direction = 2;

    enum Middleware{
        RTI = 1;
        OSPL = 2;
        QPID = 3;
        ZMQ = 4;
    }

    Middleware middleware = 3;
}


message RuntimeMessage{
    string hostname = 1;
    string component_name = 2;
    double timestamp = 3;
    
    PortEvent port_event = 4;
    WorkloadEvent workload_event = 5;

}
