common/systemstatus.proto

syntax="proto3";
option cc_enable_arenas = true;

message ProcessStatus{
	uint32 pid = 1;

	message ProcessInfo{
		string name = 1;
		string args = 2;
		double start_time = 3;
	}
	ProcessInfo info = 2;

	uint32 cpu_core_id = 3;
	double cpu_utilization = 4;
	double phys_mem_utilization = 5;
	uint32 thread_count = 6;
	uint64 disk_read = 7;
	uint64 disk_written = 8;
	uint64 disk_total = 9;

	enum State{
		PROC_ERROR = 0;
		PROC_RUNNING = 1;
		PROC_SLEEPING = 2;
		PROC_DISK_SLEEP = 3;
		PROC_STOPPED = 4;
		PROC_ZOMBIE = 5;
		PROC_DEAD = 6;
	}
	State state = 10;
}


message FileSystemStatus{
	string name = 1;

	message FileSystemInfo{
		enum Type{
			FS_UNKNOWN = 0;
			FS_LOCAL_DISK = 1;
			FS_NETWORK = 2;
			FS_RAM_DISK = 3;
			FS_CDROM = 4;
			FS_SWAP = 5;
		}
		Type type = 1;
		uint64 size = 2;
	}
	FileSystemInfo info = 2;
	double utilization = 3;
}

message InterfaceStatus{
	string name = 1;

	message InterfaceInfo{
		string type = 1;
		string description = 2;
		string ipv4_addr = 3;
		string ipv6_addr = 4;
		string mac_addr = 5;
		uint64 speed = 6;
	}
	InterfaceInfo info = 2;

	uint64 rx_packets = 3;
	uint64 rx_bytes = 4;
	uint64 tx_packets = 5;
	uint64 tx_bytes = 6;
}


message SystemStatus{
	string hostname = 1;
	double timestamp = 2;
	int64 message_id = 3;

	message SystemInfo{
		//OS
		string os_name = 1;
		string os_arch = 2;
		string os_description = 3;
		string os_version = 4;
		string os_vendor = 5;
		string os_vendor_name = 6;

		//CPU
		string cpu_model = 7;
		string cpu_vendor = 8;
		int32 cpu_frequency = 9;

		//RAM
		int32 physical_memory = 10;
	}
	SystemInfo info = 4;

	repeated double cpu_core_utilization = 5;
	double cpu_utilization = 6;
	double phys_mem_utilization = 7;

	repeated ProcessStatus processes = 8;
	repeated InterfaceStatus interfaces = 9;
	repeated FileSystemStatus file_systems = 10;
}

