proto/controlmessage/controlmessage.proto

syntax="proto3";

package NodeManager;
message ControlMessage{
    enum Type{
        NO_TYPE = 0;
        STARTUP = 1;        //Construct the NodeContainer; Setup all ports and topics for ALL Components/ports
        TEARDOWN = 2;       //Destruct the NodeContainer; Implicitly tears down all components and ports.
        CONFIGURE = 3;
        ACTIVATE = 4;       //Start executing a Component, Requires Startup first
        PASSIVATE = 5;      //Stop executing a Component, Requires Startup and Passivate
        TERMINATE = 6;      //Terminate Node Manager on Slaves
        SET_ATTRIBUTE = 7;  //Set the Attribute of Components, requires Startup
    }

    Type type = 1;
    double time_stamp = 2;
    string host_name = 3;
    repeated Node nodes = 4;
    string experiment_id = 5;
    repeated Attribute attributes = 6;
    repeated ExternalPort external_ports = 7;
}

enum Middleware{
    NO_MIDDLEWARE = 0;
    ZMQ = 1;
    RTI = 2;
    OSPL = 3;
    QPID = 4;
    TAO = 5;
}

message EnvironmentMessage{
    enum Type{
        NO_TYPE = 0;
        ERROR_RESPONSE = 1;
        ADD_DEPLOYMENT = 2;
        GET_DEPLOYMENT_INFO = 3;
        REMOVE_DEPLOYMENT = 4;
        ADD_ENDPOINT = 5;
        REMOVE_ENDPOINT = 6;
        ADD_COMPONENT = 7;
        REMOVE_COMPONENT = 8;
        HEARTBEAT = 9;
        HEARTBEAT_ACK = 10;
        SUCCESS = 11;
        NODE_QUERY = 12;
        UPDATE_DEPLOYMENT = 13;
        LOGAN_QUERY = 14;
        LOGAN_RESPONSE = 15;
        ADD_LOGAN_CLIENT = 16;
        REMOVE_LOGAN_CLIENT = 17;
        LOGAN_CLIENT_LIST_QUERY = 18;
    }

    Type type = 1;
    string update_endpoint = 2;

    string experiment_id = 3;
    ControlMessage control_message = 4;
    repeated Logger logger = 5;

    repeated string error_messages = 6;

}

message Info{
    string name = 1;
    string id = 2;
    string type = 3;
    repeated string namespaces = 4;
}

message Node{
    enum NodeType{
        NO_NODE_TYPE = 0;
        HARDWARE_NODE = 1;
        HARDWARE_CLUSTER = 2;
        DOCKER_CLUSTER = 3;
        DOCKER_NODE = 4;
        OPEN_CL = 5;
        OPENSTACK = 6;
    }
    Info info = 1;
    NodeType type = 2;
    repeated Node nodes = 3;
    repeated Component components = 4;
    repeated Attribute attributes = 5;

    repeated Logger loggers = 6;

}

message ExternalPort{
    enum Kind{
        NO_KIND = 0;
        PUBSUB = 1;
        SERVER = 2;
    }

    Info info = 1;
    Kind kind = 2;
    Middleware middleware = 3;
    repeated Attribute attributes = 4;
    repeated string connected_ports = 5;
    bool is_blackbox = 6;
}

message Component{
    Info info = 1;
    repeated Port ports = 2;
    repeated Attribute attributes = 3;
    repeated Worker workers = 4;
    uint32 replicate_id = 5;
}

message Port{
    enum Kind{
        NO_KIND = 0;
        //
        PERIODIC = 1;
        //
        PUBLISHER = 2;
        //
        SUBSCRIBER = 3;
        //
        REQUESTER = 4;
        //
        REPLIER = 5;
    }

    Info info = 1;
    Kind kind = 2;
    Middleware middleware = 3;
    repeated Attribute attributes = 4;
    string port_guid = 6;
    repeated string connected_ports = 7;
}

message Worker{
    Info info = 1;
    repeated Attribute attributes = 2;
}

message Attribute{
    enum Kind{
        STRING = 0;
        INTEGER = 1;
        CHARACTER = 2;
        BOOLEAN = 3;
        DOUBLE = 4;
        FLOAT = 5;
        STRINGLIST = 6;
    }
    Info info = 1;
    Kind kind = 2;
    repeated string s = 3;
    int64 i = 4;
    double d = 5;
}

message Logger{
    enum Mode{
        OFF = 0;
        LIVE = 1;
        CACHED = 2;
    }

    enum Type{
        NONE = 0;
        CLIENT = 1;
        SERVER = 2;
        BOTH = 3;
    }
    
    Type type = 1;
    string id = 2;

    //client args
    string publisher_address = 3;
    string publisher_port = 4;
    Mode mode = 5;
    double frequency = 6;

    //server args
    repeated string client_ids = 7;
    string db_file_name = 8;
    repeated string client_addresses = 9;

    //processes to log
    repeated string processes = 10;
}

message Startup{
    string host_name = 1;
    string publisher_address = 2;
    Logger logger = 3;
    ControlMessage configure = 4;
}

message StartupResponse{
    string host_name = 1;
    bool success = 2;
    repeated string error_codes = 3;
}
