proto/modelevent/modelevent.proto

syntax="proto3";

package re_common;

message Info{
    string hostname = 1;
    double timestamp = 2;
    uint64 uid = 3;
}


message Component{
    string id = 1;          //Id of instance
    string name = 2;        //Name of instance
    string type = 3;        //Name of component definition
}

message Port{
    enum PortKind{
        TX = 0;
        RX = 1;
        PE = 2;
    }

    string id = 1;          //Id of instance
    string name = 2;        //Name of port instance
    string type = 3;        //Name of port's data type
    PortKind kind = 4;      //direction of port/periodic event
    string middleware = 5;  //middleware of port
}

message LifecycleEvent{
    enum Type{
        STARTED = 0;
        ACTIVATED = 1;
        PASSIVATED = 2;
        TERMINATED = 3;
    }
    Info info = 1;
    Type type = 2;

    Component component = 3;
    Port port = 4;
}

message MessageEvent{
    Info info = 1;
    Component component = 2;
    Port port = 3;
}

message WorkloadEvent{
    enum Type{
        STARTED = 0;
        FINISHED = 1;
        MESSAGE = 2;
    }
    Info info = 1;
    Type event_type = 2;

    uint64 id = 3;              //Implementation's work id
    string name = 4;             //Worker's Instance name
    string type = 5;             //Workers Class Name
    string function = 6;         //Workers Function Name
    
    Component component = 7;            //Instance id of component impl
    string args = 8;
}

message UserEvent{
    Info info = 1;
    Component component = 2;
    string message = 3;
    enum Type{
        MESSAGE = 0;
        FLAG = 1;
    }
    Type type = 4;
}
